<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

    </style>
</head>
<body style="background-color: aqua;">
    <form action="file:///C:/Users/manik/OneDrive/Documents/HotStar%20Project1/0.html" target="_blank">
        <fieldset style="width: 50px; margin-left:600px; margin-top:300px;">
            <legend>LOG IN</legend>
            <table>
                <tr>
                    <th> User name:</th>
                    <td><input type="text" placeholder="enter your name" ></td>
                </tr>
                <tr>
                    <th>password</th>
                    <td><input type="password" placeholder="enter password"></td>
                </tr>
                <tr><td>
            <input type="submit">
                    <td>
            <input type="reset">
            </td>
        </tr>

        </table>
</body>
</html>